<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@GeneralReportStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.views.modals.generalWorkloadReport.GeneralReportController">
    <children>
        <TableView fx:id="tableViewServants" layoutX="14.0" layoutY="11.0" prefHeight="335.0" prefWidth="571.0">
            <columns>
                <TableColumn fx:id="tableColumnName" prefWidth="479.0" text="Nome" />
                <TableColumn fx:id="tableColumnWorkload" prefWidth="90.0" text="Carga horária" />
            </columns>
        </TableView>
        <Button fx:id="buttonPrint" layoutX="280.0" layoutY="361.0" mnemonicParsing="false" text="Imprimir" />
    </children>
</AnchorPane>
