<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListCell?>
<?import javafx.scene.layout.HBox?>

<fx:root type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <graphic>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="227.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <Label fx:id="servantName" prefHeight="30.0" prefWidth="277.0" text="Jeiferson de Almeida" HBox.hgrow="ALWAYS" />
            <CheckBox mnemonicParsing="false" onAction="#toggleServant">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </CheckBox>
         </children>
        </HBox>
    </graphic>
</fx:root>
