# institutional-document-manager

./: .gitignore  README.md  build.gradle  settings.gradle  sqlite.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Main.java
src/main/java/app/DAO/: GenericDAO.java  PublicServantDAO.java
src/main/java/app/interfaces/: Waitable.java
src/main/java/app/modals/: AddServantController.java
src/main/java/app/modals/manageDocument/: ManageDocumentController.java
src/main/java/app/models/: Announcement.java  Document.java  GenericDAO.java  Ordinance.java  OrdinanceType.java  PublicServant.java  ServantActivity.java  Status.java  TeachingProject.java
src/main/java/app/models/Announcement/: Announcement.java  AnnouncementDAO.java
src/main/java/app/models/Document/: Document.java  Status.java
src/main/java/app/models/Ordinance/: Ordinance.java  OrdinanceDAO.java  OrdinanceType.java
src/main/java/app/models/PublicServant/: PublicServant.java  PublicServantDAO.java
src/main/java/app/models/TeachingProject/: TeachingProject.java  TeachingProjectDAO.java
src/main/java/app/models/utils/: DateTransformer.java  DocumentType.java  PDFCopier.java
src/main/java/app/models/utils/filter/: DocumentOrderFilter.java  DocumentTypeFilter.java
src/main/java/app/screens/documents/: DocumentsController.java
src/main/java/app/screens/documents/documentsListView/: DocumentCellController.java  DocumentCellFactory.java
src/main/java/app/screens/documents/newDocumentModal/: NewDocumentModalController.java
src/main/java/app/screens/generalWorkloadReport/: GeneralReportController.java
src/main/java/app/screens/main/: MainController.java
src/main/java/app/screens/servants/: ServantsController.java
src/main/java/app/screens/singleWorkloadReport/: SingleReportController.java
src/main/java/app/utils/: HibernateUtil.java
src/main/java/app/views/modals/addServant/: AddServantController.java
src/main/java/app/views/modals/chooseDocumentType/: ChooseDocumentTypeController.java
src/main/java/app/views/modals/documentChooserCSV/: DocumentChooserCSVController.java
src/main/java/app/views/modals/generalWorkloadReport/: GeneralReportController.java
src/main/java/app/views/modals/newDocuments/: DocumentController.java
src/main/resources/hibernate/: hibernate.cfg.tld
src/main/resources/modals/addServant/: AddServantModal.fxml  AddServantStyles.css
src/main/resources/modals/manageDocument/: ManageDocument.fxml
src/main/resources/screens.generalWorkloadReport/: GeneralReport.fxml
src/main/resources/screens.main/: main.fxml
src/main/resources/screens.servants/: ServantsScreen.fxml
src/main/resources/screens/documents/: Documents.css  Documents.fxml  DocumentsScreen.fxml
src/main/resources/screens/documents/documentsListView/: DocumentCell.fxml
src/main/resources/views/modals/addServant/: AddServantModal.fxml
src/main/resources/views/modals/chooseDocumentType/: ChooseDocumentType.fxml
src/main/resources/views/modals/documentChooserCSV/: DocumentChooserCSV.fxml
src/main/resources/views/modals/generalWorkloadReport/: GeneralReport.fxml
src/main/resources/views/modals/servants/: ServantsScreen.fxml  ServantsStyles.css
src/main/resources/views/modals/singleWorkloadReport/: SingleReport.fxml  SingleReportStyle.css
src/main/resources/views/screens/documents/: Documents.css  Documents.fxml
(+21 files in other folders)
