plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'br.com.idm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    version = "13"
    modules = [
        'javafx.fxml',
        'javafx.controls',
    ]
}

mainClassName = "app.Main"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.hibernate:hibernate-core:5.4.9.Final'
    // https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    // https://mvnrepository.com/artifact/com.h2database/h2
    //compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
    // https://mvnrepository.com/artifact/com.zsoltfabok/sqlite-dialect
    compile group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'


}
