plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'br.com.idm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    version = "13"
    modules = [
        'javafx.fxml',
        'javafx.controls',
    ]
}

mainClassName = "app.Main"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.hibernate:hibernate-core:5.4.9.Final'
}
